VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1ibHVlZ2lsbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=tasky-ai-97
VITE_APPWRITE_DATABASE_ID=67baddca00311baaac95
VITE_GEMINI_API_KEY=AIzaSyDFc-WHeyeLQ0-WrkO2zwByxrLhsnQaXt0 